monitor = DP-1, 2560x1440@240, 1920x0, 1
monitor = DP-2, 1920x1080@180, 0x0, 1

exec-once = hyprctl dispatch workspace 4
exec-once = [workspace 4 silent] Discord 
exec-once = [workspace 4 silent] flatpak run com.spotify.Client

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2


